{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,
    "moduleResolution": "Node"
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "src", "public", "dist"]
}
